# zs-wanandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zs_wan_android/: MainActivity.kt  SplashActivity.kt  WanAndroidApplication.java
app/src/main/java/com/example/zs_wan_android/adapter/: HomeArticleAdapter.kt
app/src/main/java/com/example/zs_wan_android/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/zs_wan_android/constants/: ApiConstants.java  Constants.java
app/src/main/java/com/example/zs_wan_android/entity/: BannerEntity.kt  CollectEntity.java  HomeEntity.java  HomeEntity.kt  LoginEntity.kt
app/src/main/java/com/example/zs_wan_android/http/: AddCookiesInterceptor.java  ApiService.kt  BaseResponse.kt  BusinessHttpException.kt  FilterGsonConverterFactory.java  FilterGsonRequestBodyConverter.java  FilterGsonResponseBodyConverter.java  HttpDefaultObserver.kt  HttpException.java  HttpLogUtil.kt  HttpLogger.java  JsonUtil.java  JsonUtil.kt  LogUtil.java  LogUtil.kt  LogoutEvent.kt  RetrofitFactory.java  RetrofitHelper.java  RetrofitUtil.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/zs_wan_android/main/: MainActivity.kt  MainPresenter.kt  SetActivity.kt
app/src/main/java/com/example/zs_wan_android/main/account/: OfficialAccountFragment.kt
app/src/main/java/com/example/zs_wan_android/main/home/: HomeContract.java  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/zs_wan_android/main/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/zs_wan_android/main/mine/: MineFragment.kt
app/src/main/java/com/example/zs_wan_android/main/project/: ProjectFragment.kt
app/src/main/java/com/example/zs_wan_android/main/square/: SquareFragment.kt
app/src/main/java/com/example/zs_wan_android/main/web/: WebActivity.kt
app/src/main/java/com/example/zs_wan_android/utils/: AppUtils.java  CloseUtils.kt  ColorUtils.java  OSUtils.java  PrefUtils.kt  StatusUtil.java  StatusUtils.java  ToastUtils.java  UIUtils.kt
app/src/main/java/com/example/zs_wan_android/weight/: CoverTitleBehavior.java
app/src/main/java/com/zs/wanandroid/: SplashActivity.kt  WanAndroidApplication.java
app/src/main/java/com/zs/wanandroid/adapter/: ArticleAdapter.kt  CollectAdapter.kt  FragmentListAdapter.kt  HomeArticleAdapter.kt  IntegralAdapter.kt  MyArticleAdapter.kt  NavigationAdapter.kt  OnCollectClickListener.kt  OnDeleteClickListener.kt  OnSystemClickListener.kt  ProjectAdapter.kt  RankAdapter.kt  SystemAdapter.kt  TabAdapter.kt
app/src/main/java/com/zs/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  LazyFragment.kt
app/src/main/java/com/zs/wanandroid/constants/: Constants.java
app/src/main/java/com/zs/wanandroid/entity/: ArticleEntity.kt  CollectEntity.java  CollectEntity.kt  HomeEntity.kt  IntegralEntity.kt  IntegralRecordEntity.kt  LoginEntity.kt  MyArticleEntity.kt  NavigationEntity.java  ProjectEntity.kt  ProjectListEntity.kt  ProjectTabEntity.kt
app/src/main/java/com/zs/wanandroid/event/: LoginEvent.kt  LogoutEvent.kt
app/src/main/java/com/zs/wanandroid/http/: AddCookiesInterceptor.java  ApiService.kt  BaseResponse.kt  BusinessHttpException.kt  FilterGsonConverterFactory.java  FilterGsonRequestBodyConverter.java  FilterGsonResponseBodyConverter.java  HttpDefaultObserver.kt  HttpLogUtil.kt  HttpLogger.java  KeyBoardUtil.kt  LoginEvent.kt  LogoutEvent.kt  OkLogger.java  RetrofitFactory.java  RetrofitHelper.java  SaveCookiesInterceptor.java
app/src/main/java/com/zs/wanandroid/main/: MainActivity.kt
app/src/main/java/com/zs/wanandroid/main/account/: OfficialAccountFragment.kt
app/src/main/java/com/zs/wanandroid/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/zs/wanandroid/main/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/zs/wanandroid/main/mine/: MineFragment.kt
app/src/main/java/com/zs/wanandroid/main/project/: ProjectFragment.kt
app/src/main/java/com/zs/wanandroid/main/set/: SetActivity.kt  SetContract.kt  SetPresenter.kt
app/src/main/java/com/zs/wanandroid/main/square/: SquareFragment.kt
app/src/main/java/com/zs/wanandroid/proxy/: DialogProxy.kt  IConfirmClickCallBack.kt  ImageLoad.kt
app/src/main/java/com/zs/wanandroid/ui/: BActivity.kt  SplashActivity.kt
app/src/main/java/com/zs/wanandroid/utils/: AppManager.kt  AppUtils.java  CloseUtils.kt  PrefUtils.kt  ToastUtils.java  UIUtils.kt
app/src/main/java/com/zs/wanandroid/weight/: LoadingTip.kt  OnLimitClickHelper.java  ReloadListener.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: home_top_bg.xml
app/src/main/res/layout/: activity_add_articel.xml  activity_collect.xml  activity_girl.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_web.xml  banner_layout.xml  fragment_article_list.xml  fragment_home.xml  fragment_mine.xml  fragment_official_account.xml  fragment_project.xml  fragment_project_list.xml  fragment_square.xml  fragment_system_list.xml  item_home_article.xml  item_my_article.xml  item_rank.xml  loading_tip.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base-library/: build.gradle
(+66 files in other folders)
