// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    rxjavaVersion = "2.2.12"
    rxandroidVersion = "2.1.1"
    okhttpVersion = "3.12.3"
    retrofitVersion = "2.7.2"
    glideVersion = "4.11.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
