<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:srlEnableAutoLoadMore="false"
    app:srlEnableLoadMore="true"
    app:srlEnableOverScrollBounce="false"
    app:srlEnableRefresh="true"
    tools:context=".main.home.HomeFragment">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:srlAccentColor="@color/text_2"
        app:srlPrimaryColor="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.99999" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:banner_pointAutoPlayAble="true"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayInterval="3000"
            app:banner_indicatorGravity="left"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointContainerBackground="@color/transparent"
            app:banner_pointContainerLeftRightPadding="@dimen/padding_left"
            app:banner_pointTopBottomMargin="40dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_top_bg"
                android:elevation="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/home_top_bg" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@mipmap/article_logo"
                        android:layout_marginLeft="6dp"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:textSize="19dp"
                        android:textColor="@color/text_1"
                        android:text="文章列表"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rvHomeList"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:alpha="0"
            android:background="@color/white"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="52dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_bg"
                android:elevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="请输入关键字进行搜索"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/text_1"
                    android:id="@+id/tvSearch"
                    android:background="@drawable/ripple_bg"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/search" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>