<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.zs.wanandroid.ui.login.LoginActivity">

    <View
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_marginTop="98dp"
        android:background="@color/theme"
        app:layout_constraintLeft_toLeftOf="@+id/tvLogin"
        app:layout_constraintRight_toRightOf="@+id/tvLogin"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginTop="70dp"
        android:text="登录"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginTop="20dp"
        android:id="@+id/tvRegisterLeft"
        style="@style/text_1"
        android:text="点击此处进行  "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        app:layout_constraintLeft_toRightOf="@+id/tvRegisterLeft"
        app:layout_constraintTop_toTopOf="@+id/tvRegisterLeft"
        android:textSize="@dimen/text_1"
        android:textColor="@color/theme"
        android:text="注册"
        android:id="@+id/tvRegister"
        android:background="@drawable/ripple_bg"/>
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLogin"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_1"
        android:textColorHint="@color/division_line"
        android:hint="请输入账号"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        android:background="@color/division_line"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_1"
        android:textColorHint="@color/division_line"
        android:hint="请输入密码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        android:background="@color/division_line"/>
    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/theme"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_1"
        android:text="登录"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_1"
        android:textColor="@color/theme"
        android:gravity="center"
        android:text="跳过登陆"
        android:id="@+id/tvSkip"
        android:background="@drawable/ripple_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>