<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableRefresh="true"
    app:srlEnableLoadMore="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.home.HomeFragment">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:srlPrimaryColor="@color/white"
        app:srlAccentColor="@color/text_2"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/appBar"
            android:background="#00ffffff">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#00ffffff"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.99999"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/banner"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/home_top_bg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="item"
                    android:textColor="#111111"
                    android:background="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:alpha="0"
            android:id="@+id/rlSearch">

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>