<?xml version="1.0" encoding="utf-8"?>
<com.zs.wanandroid.weight.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthor"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@+id/tvTag"
            style="@style/text_3"
            tools:text="鸿洋"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            style="@style/text_3"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_alignParentRight="true"
            tools:text="2020-03-08"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            style="@style/text_1"
            android:maxLines="3"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_below="@+id/tvDate"
            android:layout_marginTop="10dp"
            tools:text="分布式协调工具之zookeeper使用篇-Zookeeper系统核心模型"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvChapterName"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="10dp"
            style="@style/text_3"
            tools:text="开发环境"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/division_line"
            android:layout_below="@+id/tvChapterName"
            android:layout_marginTop="@dimen/padding"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/flDelete"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:background="@drawable/delete_bg"
            android:text="删除"
            android:id="@+id/tvDelete"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            />
    </FrameLayout>
</com.zs.wanandroid.weight.SwipeMenuView>
